# forgpt

./: HELP.md  build.gradle  settings.gradle
src/main/java/top/poools/coreproxy/: CoreProxyApplication.java
src/main/java/top/poools/coreproxy/config/: CachingConfig.java  CoreProxyConfiguration.java  CustomAuthenticationEntryPoint.java  KafkaConfiguration.java  SecurityConfiguration.java
src/main/java/top/poools/coreproxy/exception/: BusinessException.java  ConnectionException.java  FatalProcessorException.java  MessageProcessorException.java  ParseMessageException.java  ServiceException.java
src/main/java/top/poools/coreproxy/log/: MdcFields.java
src/main/java/top/poools/coreproxy/mapper/: ConnectionMapper.java  MinerMapper.java  PoolMapper.java  ShareMapper.java  UserMapper.java
src/main/java/top/poools/coreproxy/model/: ClientContext.java  ConnectionInfo.java  Miner.java  Pool.java  Share.java  StratumMessage.java  SyncWrapper.java  User.java
src/main/java/top/poools/coreproxy/processor/: AbstractMessageProcessor.java  AuthorizeMessageProcessor.java  MessageProcessor.java  ResultMessageProcessor.java  SetDifficultyMessageProcessor.java  SetTargetMessageProcessor.java  SubmitMessageProcessor.java  SubscribeMessageProcessor.java
src/main/java/top/poools/coreproxy/properties/: CoreProxyProperties.java  ShareKafkaProperties.java
src/main/java/top/poools/coreproxy/rest/: CoreProxyController.java  MinerCacheController.java  PoolCacheController.java  UserCacheController.java
src/main/java/top/poools/coreproxy/server/: Connection.java  TcpProxyServer.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/top/poools/coreproxy/: CoreProxyApplicationTests.java
(+12 files in other folders)
